ĸØĸÛŦschematic
  Ŧcomponent (-2100,200) 6 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-130,0) 1 46 0 0x1000000 -1 -1 "V1"ŧ
      Ŧtext (130,0) 1 45 0 0x1000000 -1 -1 "SINE(0 0.5 50)"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-1200,200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R4"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,1200) 2 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,0) 1 110 0 0x1000000 -1 -1 "D2"ŧ
      Ŧtext (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (800,0) 2 0
    Ŧsymbol D
      Ŧtype: Dŧ
      Ŧdescription: Silicon Diodeŧ
      Ŧlibrary file: Diode.txtŧ
      Ŧshorted pins: falseŧ
      Ŧline (100,80) (-100,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,80) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-200) (0,-70) 0 0 0x1000000 -1 -1ŧ
      Ŧtriangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1ŧ
      Ŧtext (100,0) 1 110 0 0x1000000 -1 -1 "D1"ŧ
      Ŧtext (-100,0) 1 109 0 0x1000000 -1 -1 "1N4148"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "A"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "K"ŧ
    ŧ
  ŧ
  Ŧcomponent (2700,1200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V2"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x1000000 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x1000000 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,1900) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R2"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4400,-200) 0 0
    Ŧsymbol Gm
      Ŧtype: Ãŧ
      Ŧdescription: Gm Amplifierŧ
      Ŧshorted pins: falseŧ
      Ŧline (-400,450) (-400,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (24,132) (-400,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-350,200) (-250,200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-350,-200) (-250,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-300,-250) (-300,-150) 0 0 0x1000000 -1 -1ŧ
      Ŧline (24,-132) (-400,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧellipse (100,150) (400,-150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧellipse (-55,150) (245,-150) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (-200,0) 1 15 0 0x1000000 -1 -1 "Ã2"ŧ
      Ŧtext (-150,-100) 0.5 0 2 0x1000000 -1 -1 "MultGmAmp"ŧ
      Ŧtext (-86,-205) 1 5 0 0x1000000 -1 -1 "Gm=<100m>"ŧ
      Ŧpin (-200,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (-200,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (400,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-400,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-400,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (-300,100) (0,0) 1 15 0 0x1000000 -1 "IN2+" "Ĩ"ŧ
      Ŧpin (-300,-100) (0,0) 1 15 0 0x1000000 -1 "IN2-" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (2600,-1100) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R5"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4500,800) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R6"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "10K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (2100,0) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R1"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (-200,0) 0 0
    Ŧsymbol OpAmp
      Ŧtype: Ãŧ
      Ŧdescription: Generic Rail-to-Rail Output OpAmpŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,450) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (-100,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 3ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,-250) (0,-150) 0 0 0x1000000 -1 4ŧ
      Ŧline (500,0) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (202,300) 1 7 0 0x1000000 -1 -1 "Ã1"ŧ
      Ŧtext (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"ŧ
      Ŧtext (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<100K>"ŧ
      Ŧtext (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<5Meg>"ŧ
      Ŧtext (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<5Meg>"ŧ
      Ŧtext (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<2K>"ŧ
      Ŧtext (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<60>"ŧ
      Ŧpin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ĩ"ŧ
      Ŧpin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ĩ"ŧ
      Ŧpin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ĩ"ŧ
      Ŧpin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ĩ"ŧ
      Ŧpin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (-100,-800) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V3"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "-3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (4200,-1200) 0 0
    Ŧsymbol V
      Ŧtype: Vŧ
      Ŧdescription: Independent Voltage Sourceŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,-130) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,200) (0,130) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "V4"ŧ
      Ŧtext (100,-150) 1 7 0 0x1000000 -1 -1 "-3"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8200,200) 0 0
    Ŧsymbol OpAmp
      Ŧtype: Ãŧ
      Ŧdescription: Generic Rail-to-Rail Output OpAmpŧ
      Ŧshorted pins: falseŧ
      Ŧline (-100,450) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (500,0) (-100,450) 0 0 0x1000000 -1 -1ŧ
      Ŧline (-50,200) (50,200) 0 0 0x1000000 -1 3ŧ
      Ŧline (-50,-200) (50,-200) 0 0 0x1000000 -1 4ŧ
      Ŧline (0,-250) (0,-150) 0 0 0x1000000 -1 4ŧ
      Ŧline (500,0) (-100,-450) 0 0 0x1000000 -1 -1ŧ
      Ŧtext (202,300) 1 7 0 0x1000000 -1 -1 "Ã3"ŧ
      Ŧtext (200,0) 0.5 0 2 0x1000000 -1 -1 "RRopAmp"ŧ
      Ŧtext (454,-71) 0.5 7 0 0x1000000 -1 -1 "Avol=<100K>"ŧ
      Ŧtext (334,-151) 0.5 7 0 0x1000000 -1 -1 "GBW=<5Meg>"ŧ
      Ŧtext (244,-221) 0.5 7 0 0x1000000 -1 -1 "Slew=<5Meg>"ŧ
      Ŧtext (244,-321) 0.5 7 0 0x1000000 -1 -1 "Rload=<2K>"ŧ
      Ŧtext (244,-421) 0.5 7 0 0x1000000 -1 -1 "Phi=<60>"ŧ
      Ŧpin (100,300) (0,0) 1 0 0 0x1000000 -1 "Vdd"ŧ
      Ŧpin (100,-300) (0,0) 1 0 0 0x1000000 -1 "Vss"ŧ
      Ŧpin (500,0) (0,0) 1 15 0 0x1000000 -1 "OUT"ŧ
      Ŧpin (-100,200) (50,0) 1 15 0 0x1000000 -1 "IN-"ŧ
      Ŧpin (-100,-200) (60,0) 1 15 0 0x1000000 -1 "IN+"ŧ
      Ŧpin (0,100) (0,0) 1 15 0 0x1000000 -1 "MULT+" "Ĩ"ŧ
      Ŧpin (0,-100) (0,0) 1 15 0 0x1000000 -1 "MULT-" "Ĩ"ŧ
      Ŧpin (300,0) (60,0) 1 15 0 0x1000000 -1 "IN--" "Ĩ"ŧ
      Ŧpin (400,0) (20,0) 0.794 15 0 0x1000000 -1 "IN++" "Ĩ"ŧ
      Ŧpin (-100,0) (20,0) 0.794 7 0 0x1000000 -1 "EN" "Ĩ"ŧ
    ŧ
  ŧ
  Ŧcomponent (7400,400) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R3"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (6600,-200) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R7"ŧ
      Ŧtext (-232,0) 1 111 0 0x1000000 -1 -1 "5K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (7400,-500) 0 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (100,150) 1 7 0 0x1000000 -1 -1 "C1"ŧ
      Ŧtext (346,-150) 1 15 0 0x1000000 -1 -1 "100ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8400,1100) 2 0
    Ŧsymbol C
      Ŧtype: Cŧ
      Ŧdescription: Capacitorŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,40) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-40) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧrect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧrect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1ŧ
      Ŧtext (130,0) 1 110 0 0x1000000 -1 -1 "C2"ŧ
      Ŧtext (-130,0) 1 109 0 0x1000000 -1 -1 "100ĩ"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧcomponent (8500,2000) 2 0
    Ŧsymbol R
      Ŧtype: Rŧ
      Ŧdescription: Resistor(USA Style Symbol)ŧ
      Ŧshorted pins: falseŧ
      Ŧline (0,200) (0,180) 0 0 0x1000000 -1 -1ŧ
      Ŧline (0,-180) (0,-200) 0 0 0x1000000 -1 -1ŧ
      Ŧzigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1ŧ
      Ŧtext (80,0) 1 110 0 0x1000000 -1 -1 "R8"ŧ
      Ŧtext (-80,0) 1 109 0 0x1000000 -1 -1 "249K"ŧ
      Ŧpin (0,200) (0,0) 1 0 0 0x0 -1 "+"ŧ
      Ŧpin (0,-200) (0,0) 1 0 0 0x0 -1 "-"ŧ
    ŧ
  ŧ
  Ŧnet (-2300,-800) 1 13 0 "GND"ŧ
  Ŧnet (1200,0) 1 13 0 "OUT"ŧ
  Ŧnet (-1600,200) 1 14 0 "Vin"ŧ
  Ŧnet (-100,-1200) 1 13 0 "GND"ŧ
  Ŧnet (2700,500) 1 13 0 "GND"ŧ
  Ŧnet (2700,1800) 1 14 0 "5V"ŧ
  Ŧnet (-100,500) 1 14 0 "5V"ŧ
  Ŧnet (-800,-1000) 1 13 0 "GND"ŧ
  Ŧnet (3700,-800) 1 13 0 "GND"ŧ
  Ŧnet (4200,500) 1 14 0 "5V"ŧ
  Ŧnet (4200,-1700) 1 13 0 "GND"ŧ
  Ŧnet (5300,-200) 1 13 0 "N04"ŧ
  Ŧnet (7400,-900) 1 13 0 "GND"ŧ
  Ŧnet (6900,900) 1 13 0 "GND"ŧ
  Ŧnet (9300,200) 1 13 0 "OUTPUT"ŧ
  Ŧnet (8300,600) 1 14 0 "5V"ŧ
  Ŧnet (8300,-500) 1 13 0 "GND"ŧ
  Ŧjunction (9300,1100)ŧ
  Ŧjunction (7800,1100)ŧ
  Ŧjunction (7800,400)ŧ
  Ŧjunction (7400,-200)ŧ
  Ŧjunction (5300,-200)ŧ
  Ŧjunction (3700,0)ŧ
  Ŧjunction (3200,0)ŧ
  Ŧjunction (1200,0)ŧ
  Ŧjunction (600,0)ŧ
  Ŧjunction (-700,1200)ŧ
  Ŧjunction (-700,200)ŧ
  Ŧjunction (-1700,200)ŧ
  Ŧwire (-2300,-800) (-2300,200) "GND"ŧ
  Ŧwire (600,0) (700,0) "N05"ŧ
  Ŧwire (-700,200) (-300,200) "N06"ŧ
  Ŧwire (-300,-200) (-800,-200) "GND"ŧ
  Ŧwire (-1600,200) (-1400,200) "Vin"ŧ
  Ŧwire (2700,500) (2700,1000) "GND"ŧ
  Ŧwire (2700,1400) (2700,1800) "5V"ŧ
  Ŧwire (-100,300) (-100,500) "5V"ŧ
  Ŧwire (-300,1200) (-700,1200) "N06"ŧ
  Ŧwire (-700,1200) (-700,200) "N06"ŧ
  Ŧwire (-1000,200) (-700,200) "N06"ŧ
  Ŧwire (100,1200) (600,1200) "N05"ŧ
  Ŧwire (600,1200) (600,0) "N05"ŧ
  Ŧwire (-700,1200) (-700,1900) "N06"ŧ
  Ŧwire (-700,1900) (-300,1900) "N06"ŧ
  Ŧwire (100,1900) (1200,1900) "OUT"ŧ
  Ŧwire (-1700,200) (-1600,200) "Vin"ŧ
  Ŧwire (1200,1900) (1200,0) "OUT"ŧ
  Ŧwire (4000,-400) (3700,-400) "GND"ŧ
  Ŧwire (3700,-400) (3700,-800) "GND"ŧ
  Ŧwire (-1700,200) (-1700,-1600) "Vin"ŧ
  Ŧwire (-1900,200) (-1700,200) "Vin"ŧ
  Ŧwire (-1700,-1600) (2000,-1600) "Vin"ŧ
  Ŧwire (2400,-1100) (2000,-1100) "Vin"ŧ
  Ŧwire (2000,-1100) (2000,-1600) "Vin"ŧ
  Ŧwire (2800,-1100) (3200,-1100) "N07"ŧ
  Ŧwire (4800,-200) (5300,-200) "N04"ŧ
  Ŧwire (5300,-200) (5300,800) "N04"ŧ
  Ŧwire (5300,800) (4700,800) "N04"ŧ
  Ŧwire (4200,100) (4200,500) "5V"ŧ
  Ŧwire (-800,-200) (-800,-1000) "GND"ŧ
  Ŧwire (1200,0) (1900,0) "OUT"ŧ
  Ŧwire (3700,0) (4000,0) "N07"ŧ
  Ŧwire (300,0) (600,0) "N05"ŧ
  Ŧwire (1000,0) (1200,0) "OUT"ŧ
  Ŧwire (-100,-1000) (-100,-1200) "GND"ŧ
  Ŧwire (-100,-300) (-100,-600) "N08"ŧ
  Ŧwire (4200,-500) (4200,-1000) "N09"ŧ
  Ŧwire (4200,-1400) (4200,-1700) "GND"ŧ
  Ŧwire (3200,-1100) (3200,0) "N07"ŧ
  Ŧwire (2300,0) (3200,0) "N07"ŧ
  Ŧwire (4300,800) (3700,800) "N07"ŧ
  Ŧwire (3700,800) (3700,0) "N07"ŧ
  Ŧwire (3200,0) (3700,0) "N07"ŧ
  Ŧwire (5300,-200) (6400,-200) "N04"ŧ
  Ŧwire (7400,-200) (7800,-200) "N10"ŧ
  Ŧwire (7800,-200) (7800,0) "N10"ŧ
  Ŧwire (7800,0) (8100,0) "N10"ŧ
  Ŧwire (7400,-200) (7400,-300) "N10"ŧ
  Ŧwire (6800,-200) (7400,-200) "N10"ŧ
  Ŧwire (7400,-700) (7400,-900) "GND"ŧ
  Ŧwire (6900,900) (6900,1100) "GND"ŧ
  Ŧwire (6900,1100) (7100,1100) "GND"ŧ
  Ŧwire (7100,1100) (7100,400) "GND"ŧ
  Ŧwire (7100,400) (7200,400) "GND"ŧ
  Ŧwire (7800,400) (8100,400) "N11"ŧ
  Ŧwire (8200,1100) (7800,1100) "N11"ŧ
  Ŧwire (7800,1100) (7800,400) "N11"ŧ
  Ŧwire (7600,400) (7800,400) "N11"ŧ
  Ŧwire (8600,1100) (9300,1100) "OUTPUT"ŧ
  Ŧwire (9300,1100) (9300,200) "OUTPUT"ŧ
  Ŧwire (9300,200) (8700,200) "OUTPUT"ŧ
  Ŧwire (8300,600) (8300,500) "5V"ŧ
  Ŧwire (8300,-100) (8300,-500) "GND"ŧ
  Ŧwire (8700,2000) (9300,2000) "OUTPUT"ŧ
  Ŧwire (9300,2000) (9300,1100) "OUTPUT"ŧ
  Ŧwire (8300,2000) (7800,2000) "N11"ŧ
  Ŧwire (7800,2000) (7800,1100) "N11"ŧ
  Ŧtext (350,-900) 0.8 7 0 0x1000000 -1 -1 "ïŧŋ.tran 5000m\n.plot V(out)\n.plot I(V2) I(V3)"ŧ
ŧ

